# hiBuddy-backend-api-s

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  hiBuddy.csproj  hiBuddy.sln
Controllers/: LogsController.cs  Tools.cs  UserManagementController.cs  WeatherForecastController.cs  phoneAuthController.cs
Gateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json
IAM/: IAM.sln  docker-compose.yml
IAM/IAM.Application/: Class1.cs  DependencyInjection.cs  IAM.Application.csproj
IAM/IAM.Application/AuthenticationService/: AuthPhoneRegister.cs  AuthPhoneVerify.cs  AuthResult.cs  IAuthPhoneRegister.cs  IAuthPhoneVerify.cs  ILoginService.cs  INewCode.cs  IRegisterService.cs  ITokenCheck.cs  LoginService.cs  NewCode.cs  RegisterService.cs  TokenCheck.cs
IAM/IAM.Application/UserManagement/: IUserManagement.cs  UserManagement.cs
IAM/IAM.Application/common/: ICodeGenerator.cs  IHasher.cs  IInMemoryRepository.cs  IJWTGenerator.cs  IUserRepository.cs
IAM/IAM.Contracts/Authentication/: LoginDetails.cs  PhoneAuth.cs  SignupAllDetails.cs
IAM/IAM.Domain/: IAM.Domain.csproj  PhoneAuth.cs  User.cs
IAM/IAM.Infrastructure/: Class1.cs  DependencyInjection.cs  IAM.Infrastructure.csproj
IAM/IAM.Infrastructure/CodeGenerator/: ICodeGenerator.cs  RandomCodeGenerator.cs
IAM/IAM.Infrastructure/InMemoryRepository/: IInmemoryContext.cs  InMemoryRepository.cs  RedisInMemoryContext.cs
IAM/IAM.Infrastructure/JwtGenerators/: JwtGenerator.cs  JwtSettings.cs
IAM/IAM.Infrastructure/Logger/: IMLogger.cs  Logger.cs
IAM/IAM.Infrastructure/UserRepository/: SQLServerContext.cs  UserRepository.cs
IAM/IAM.Infrastructure/hasher/: IHasher.cs  SHA256Hasher.cs
IAM/IAM.Presentation/: .gitignore  DependencyInjection.cs  Dockerfile  IAM.Presentation.csproj  Program.cs
IAM/IAM.Presentation/Controllers/: Authentication.cs  AuthenticationController.cs  UserManagementController.cs
IAM/IAM.Presentation/Properties/: launchSettings.json
Media/: Dockerfile  Media.sln
Media/Media.Application/: Class1.cs  DependencyInjection.cs  Media.Application.csproj
Media/Media.Application/Common/: IJWTChecker.cs  IMediaRepository.cs
Media/Media.Application/Media/: DeleteMedia.cs  GetMedia.cs  IDeleteMedia.cs  IGetMedia.cs  ISaveMedia.cs  SaveMedia.cs
Media/Media.Contracts/: Media.Contracts.csproj  MediaFile.cs
Media/Media.Domain/: Class1.cs  Media.Domain.csproj  Media.cs
Media/Media.Infrastructure/: Class1.cs  DependencyInjection.cs  Media.Infrastructure.csproj
Media/Media.Infrastructure/JWT/: JWTChecker.cs  JwtSettings.cs
Media/Media.Infrastructure/MediaRepository/: IMongoRepository.cs  MediaRepository.cs  MongoRepository.cs
Media/Media.Presentation/: DependencyInjection.cs  Media.Presentation.csproj  Program.cs  appsettings.json
Media/Media.Presentation/Controllers/: MediaController.cs
Media/Media.Presentation/Properties/: launchSettings.json
Media/Media.Presentation/Services/: RabbitMQConsumer.cs
Properties/: launchSettings.json
User/: User.sln
User/User.Application/: Class1.cs  DependencyInjection.cs  User.Application.csproj
User/User.Application/UserManagement/: AddDetails.cs  AddInfo.cs  DeleteUser.cs  GetNear.cs  IAddDetails.cs  IAddInfo.cs  IDeleteUser.cs  IGetNear.cs
User/User.Application/common/: IHasher.cs  IUserRepository.cs
User/User.Contracts/: Additional.cs  Info.cs  User.Contracts.csproj  userLocationCompositeModel.cs
User/User.Domain/: Class1.cs  User.Domain.csproj  User.cs  User_location.cs  locations.cs
User/User.Infrastructure/: Class1.cs  DependencyInjection.cs  User.Infrastructure.csproj
User/User.Infrastructure/Hasher/: SHA256Hasher.cs
User/User.Infrastructure/JWT/: JwtSettings.cs
User/User.Infrastructure/UserRepository/: SQLServerContext.cs  UserRepository.cs
User/User.Presentation/: DependencyInjection.cs  Dockerfile  Program.cs  User.Presentation.csproj  appsettings.json
User/User.Presentation/Controllers/: UserManagementController.cs
User/User.Presentation/Properties/: launchSettings.json
models/: HiBuddyContext.cs  Logs.cs  UserManagemnet.cs  dbConnect.cs  hiBuddyContext.cs  locations.cs  phoneAuth.cs  userLocationCompositeModel.cs  userloc.cs
